# Coursework-Itransition

./: .gitignore  Coursework.csproj  Coursework.sln  GroupResource.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ReviewController.cs
Domain/: ApplicationDbContext.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Migrations/: 20211119214456_Initial.Designer.cs  20211119214456_Initial.cs  20211121134230_AddedAvatar.Designer.cs  20211121134230_AddedAvatar.cs  20211121155850_AddedReviews.Designer.cs  20211121155850_AddedReviews.cs  20211122190028_AddedRatings.Designer.cs  20211122190028_AddedRatings.cs  20211122210337_AddedAdminAccount.Designer.cs  20211122210337_AddedAdminAccount.cs  20211124183600_AddedAdminAccount.Designer.cs  20211124183600_AddedAdminAccount.cs  20211124183714_AddedRatings.Designer.cs  20211124183714_AddedRatings.cs  20211125071354_AddedReviewId.Designer.cs  20211125071354_AddedReviewId.cs  20211125211938_EditedUserRating.Designer.cs  20211125211938_EditedUserRating.cs  20211126165855_Initial.Designer.cs  20211126165855_Initial.cs  20211126172801_FTSReview.Designer.cs  20211126172801_FTSReview.cs  20211127222117_AddedReviewGroup.Designer.cs  20211127222117_AddedReviewGroup.cs  20211128125341_EditedUserRatings.Designer.cs  20211128125341_EditedUserRatings.cs  20211204133348_Initial.Designer.cs  20211204133348_Initial.cs  20211204133833_AddedGroups.Designer.cs  20211204133833_AddedGroups.cs  20211204154400_EditedComments.Designer.cs  20211204154400_EditedComments.cs  20211204183254_Initial.Designer.cs  20211204183254_Initial.cs  20211206115643_AddedImages.Designer.cs  20211206115643_AddedImages.cs  20211206130351_AddedFTSToComments.Designer.cs  20211206130351_AddedFTSToComments.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  Comment.cs  CreateRewiewViewModel.cs  DeleteReviewViewModel.cs  ImageUrl.cs  LoginViewModel.cs  RegisterViewModel.cs  Review.cs  ReviewGroup.cs  ReviewRating.cs  UserRating.cs
Properties/: launchSettings.json
Resources/: GroupResource.en.resx  GroupResource.ru.resx  SharedResource.en.resx  SharedResource.ru.resx
Services/: LikesService.cs  MarkdownToHtmlService.cs
ViewModels/: AccountViewModel.cs  CreateRewiewViewModel.cs  EditReviewViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterExternalViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Admin.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
Views/Authorization/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterExternal.cshtml  SocialNetworksPartial.cshtml
Views/Home/: Index.cshtml  PartReviewPartial.cshtml  ReviewPartPartial.cshtml  Search.cshtml
Views/Review/: CommentPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/lib/bootstrap/css/: bootstrap-darkly.css  bootstrap-darkly.min.css
