<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211119222140_AddedMom.cs" />
    <Compile Remove="Migrations\20211119222140_AddedMom.Designer.cs" />
    <Compile Remove="Migrations\20211121154409_AddedReviews.cs" />
    <Compile Remove="Migrations\20211121154409_AddedReviews.Designer.cs" />
    <Compile Remove="Migrations\20211122190028_AddedRatings.cs" />
    <Compile Remove="Migrations\20211122190028_AddedRatings.Designer.cs" />
    <Compile Remove="Migrations\20211122205244_AddedAdminAccount.cs" />
    <Compile Remove="Migrations\20211122205244_AddedAdminAccount.Designer.cs" />
    <Compile Remove="Migrations\20211122205449_AddedAdminAccount.cs" />
    <Compile Remove="Migrations\20211122205449_AddedAdminAccount.Designer.cs" />
    <Compile Remove="Migrations\20211122210337_AddedAdminAccount.cs" />
    <Compile Remove="Migrations\20211122210337_AddedAdminAccount.Designer.cs" />
    <Compile Remove="Migrations\20211124182937_ChangedRatings.cs" />
    <Compile Remove="Migrations\20211124182937_ChangedRatings.Designer.cs" />
    <Compile Remove="Migrations\20211124183441_AddedAdminAccount.cs" />
    <Compile Remove="Migrations\20211124183441_AddedAdminAccount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

</Project>
